NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sharathsatish687:<PASSWORD>@cluster0.brfbszz.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=6cItCGXROJD4AkMz

EMAIL_USERNAME=4ae9bbebf0a469
EMAIL_PASSWORD=f694407a3d64b3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=sharathsatish687@gmail.com


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51PUAu001NJKPwl0ENwHaJXNuJjn3S2kf8oAN95HPa0mCASnO7X3EBBRTDe0iiyHlgVHJM8x7hsyUvhiZzsEaHpxA00UdKPwgrd

RECOVERY_CODE_TWILIO = BE7745BXSXU2LSMGMSBN1CTY